VITE_SUPABASE_PROJECT_ID="vdymkwmrilrnanmgyszy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeW1rd21yaWxybmFubWd5c3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDg3MzUsImV4cCI6MjA3NjA4NDczNX0.5BcrnAdUsu3mSraZsEySOcFKM4Oo6o93RotGdOSC4T4"
VITE_SUPABASE_URL="https://vdymkwmrilrnanmgyszy.supabase.co"
